[uwsgi]

chdir           = /var/www/alphadevs
module          = app.wsgi:application   
home            = /var/www/alphadevs/venv 
master          = true
processes       = 10 
socket          = /var/www/alphadevs/alphadevs.sock 
chmod-socket    = 666
vacuum          = true 